<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List - AgungDL</title>

    <!-- import framework tailwindcss using CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- CSS External File -->
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    
    <!-- Header Section -->
    <header class="text-3xl font-bold mb-4">
        <h1>My Todo List</h1>
    </header>
        
    <!-- Main Content Section -->
    <main>
        <!-- Input Task Section -->
        <section class="todo-app my-4">
            <input type="text" class="border rounded p-2" id="todo-input" placeholder="Add a new task...">
            <input type="date" class="border rounded p-2" id="todo-date" placeholder="Select due date...">
            <button onclick="addTask();" class="bg-blue-500 rounded text-white p-2">Add Task</button>
        </section>

        <!-- Action Button Section -->
        <section class="flex justify-between my-4">
            <button class="filter-btn bg-gray-300 rounded p-2" id="filter-btn" onclick="openFilterModal()">Filter</button>
            <button onclick="resetFilter()" id="reset-filter-btn" style="display:none;">Reset Filter</button>
            <button class="bg-red-500 rounded  p-2" onclick="deleteAllTasks()">Delete All Tasks</button>
        </section>

        <!-- Popup Modal Filter -->
        <div id="filter-modal" class="modal">
            <div class="modal-content">
                <h3>Choose date filter</h3>
                <input type="date" id="filter-date" />
                <div class="modal-actions">
                    <button onclick="applyFilter()">Apply</button>
                    <button onclick="closeFilterModal()">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Display Section -->
        <section>
            <h2>List of Task <span id="filter-icon" style="display:none;">🔽</span> </h2>
            <ul id="task-list">
                <!-- Tasks will be dynamically added here -->
            </ul>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 AgungDL</p>
    </footer>
        

    <!-- JavaScript External File -->
    <script src="js\script.js"></script>
</body>
</html>